{
  "recommendations": [
    "w88975.code-translate",
    "adpyke.codesnap",
    "ms-vscode-remote.remote-containers",
    "hall.draw",
    "hediet.vscode-drawio",
    "ms-azuretools.vscode-docker",
    "file-icons.file-icons",
    "mhutchie.git-graph",
    "ms-vscode.hexeditor",
    "darkriszty.markdown-table-prettify",
    "bierner.markdown-preview-github-styles",
    "alefragnani.project-manager",
    "shardulm94.trailing-spaces",
    "antfu.theme-vitesse",
    "tomoki1207.pdf",
    "WakaTime.vscode-wakatime"
  ]
}
